BUG:

    API - update plant location to plant, have roomlocation automatically sync

FEATURE:

    make location sort work on room page / remove location page
    delete locations

    JWT tokens
    add new data for room


    add/change pin/password for user

    limit/offset on get
        add load more support in frontend

    HOME page
        checking status
        count of all plants
        current room temperatures
        graph af age distribution of plants
        current weather

Abstract:
    D3 and react